server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name greenpeace.fabiobier.com greenpeace.fabiobier.nl;

    ssl_certificate /etc/letsencrypt/live/fabiobier.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fabiobier.com/privkey.pem;

    add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';

    root /home/fabio/projects/greenpeace/dist;
    error_log /home/fabio/projects/greenpeace/system/logs/error.log;
    access_log /home/fabio/projects/greenpeace/system/logs/access.log;

    location / {
    }

    location ~* \.(ico|css|js|gif|jpe?g|png|svg)$ {
        expires 30d;
        add_header Pragma public;
        add_header Cache-Control "public";
    }

    location ~ \.(?:swf|pdf|mov|fla|zip|rar)$ {
        try_files $uri =404;
    }

    # Simply redirects fabiobier.nl to fabiobier.com
    if ($host ~* "^fabiobier.nl"){
      rewrite ^(.*)$ https://fabiobier.com$1 permanent;
      break;
    }
}
